WEBPASSWORD=113459eb7bb31bddee85ade5230d6ad5d8b2fb52879e00a84ff6ae1067a210d3
TEMPERATUREUNIT=F
WEBUIBOXEDLAYOUT=traditional
DHCP_ACTIVE=true
DHCP_START={{ pillar['dhcp_start'] }}
DHCP_END={{ pillar['dhcp_end'] }}
DHCP_ROUTER={{ pillar['dhcp_router'] }}
PIHOLE_DOMAIN={{ pillar['domain'] }}
IPV4_ADDRESS={{ pillar['internal_network'] }}
IPV6_ADDRESS={{ pillar['ipv6_address'] }}
PIHOLE_DNS_1={{ pillar['pihole_dns_1'] }}
PIHOLE_DNS_2={{ pillar['pihole_dns_2'] }}
DHCP_LEASETIME=24
DHCP_IPv6=false
PIHOLE_INTERFACE={{ pillar['lan_interface'] }}
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true